<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox</title>
    <style>
        /*
        첫번째, 상위 태그를 flex container로 만든다.
        => display:flex;
        두번째, flex-items은 픽셀값을줘도 반응형에선 무시된다.
        */
        .father{
            display:flex;
            /*
            display:flex를 준 순간부터 이미 방향은 row로 결정되어있다.
            => flex-direction: ( column / row )으로 바꿀 수 있다. => cross axis <=> main axis가 서로 뒤바뀜
            */
            flex-direction: row;
            justify-content: space-between;
            /*
            flex-end : 끝쪽에 정렬
            flex-start : 처음부분에 정렬
            space-around : item 주변에 간격을 동일하게 준다.
            space-between : item 주변에 간격을 동일하게준다 . (but left,right(벽과 맞닿은부분은 적용되지않는다.))
            */
            align-items: center;
            /*
            - cross axis에 있는 아이템을 움직이려면, align-items
            - main axix에 있는 아이템을 움직이려면 justify-content
             */
            height: 100vh;
        }
        .box{
            width: 300px;
            height: 300px;
            background-color: blue;
            border: 1px solid #fff;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>