<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        .father{
            display:grid;
            grid-gap: 5px;
            /* fr : fraction */
            /* grid-template-columns: 1fr 2fr 3fr 4fr; */
            grid-template-columns: min-content repeat(3, 1fr);


        }

        .first{
            background-color: #ffdd00;
        }
        .second{
            background-color: #00a4e4;
        }
        .third{
            background-color: #00a78e
        }
        .fourth{
            background-color: #ff4c4c
        }


    </style>
</head>
<body>
<div class="father">
    <div class="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium adipisci cum doloremque enim et ex impedit iusto, labore magni, nam, neque nobis optio possimus quas quod quos ut voluptas.</div>
    <div class="second">2</div>
    <div class="third">3</div>
    <div class="fourth">4</div>
</div>
</body>
</html>